<?xml version="1.0" encoding="UTF-8"?>

<!-- PHPUnit configuration file with new format for current PHPUnit -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResult="false"
         colors="true">
    <testsuites>
        <testsuite name="Framework X test suite">
            <directory>./tests/</directory>
            <exclude>./tests/install-as-dep/</exclude>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory>./src/</directory>
        </include>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1" />
        <!-- Evaluate assertions, requires running with "php -d zend.assertions=1 vendor/bin/phpunit" -->
        <!-- <ini name="zend.assertions" value="1" /> -->
        <ini name="assert.active" value="1" />
        <ini name="assert.exception" value="1" />
        <ini name="assert.bail" value="0" />
    </php>
</phpunit>
