<?xml version="1.0" encoding="UTF-8"?>

<!-- PHPUnit configuration file with old PHPUnit 7 format for PHP < 7.3 -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="Framework X test suite">
            <directory>./tests/</directory>
            <exclude>./tests/install-as-dep/</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>
